{
  "name": "gula-functions",
  "description": "Cloud Functions de Gula Restaurante: notificaciones por SMS via Twilio",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.0.1",
    "twilio": "^5.3.5"
  }
}
